WEB_SOURCE_PATH=../src/web_app
WEB_CONFIG_PATH=./configs/web/config/web.conf
PHP_CONFIG_PATH=./configs/web/config/php.ini

DB_USER=<USERNAME>
DB_PASSWORD=<PASSWORD>
MYSQL_ROOT_PASSWORD=<ROOT_PW>
DB_NAME=webshop
DB_PATH=./dump/db/data
REDIS_PATH=./redis_dump/data